{
  "name": "dragdrop-radar",
  "version": "v0.0.2",
  "main": "dist/dragdrop-radar.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "d3": "~3.4.12"
  }
}
